

.seccion{
    border-color: solid rgb(26, 25, 24);
    padding: 10px
    
}

.secciones{
    list-style-type: none;
    display: flex;
    justify-content: flex-start;
}

body{ 
    display: grid;
    grid-template-areas: 
    "header header header header"
    "aside  articule articule articule"
    "footer footer footer footer";
    grid-gap: 0,11em;
    grid-template-rows: 10vh 85vh;
    overflow: hidden;
    margin: 0;
    height: 100vh;
    
}


header{
    grid-area: header;
    background-color: #895f1f;
}

nav{
    background-color: #895f1f;
    flex: 0;
}

.articule{
    display: flex;
    grid-area: articule;
    flex:2;
}

.cajas{
    flex: 1;
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;;
    grid-gap: 0.6em;
    grid-auto-rows: 6em;
    overflow-y: scroll;
}
.caja{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: #614112;
}

.caja1{
    grid-column: 1 / 4;
    background-color: gold;
}

.caja2{

    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
.aside{
    grid-area: aside;
    background-color: #ffebcd;
    overflow-y: scroll;
}

.footer{
    grid-area: footer;
    background-color: #895f1f;
}

.imagenusuario{
    height: 4em;
    width: 4em;
}

.usuario{
    display: flex;
    cursor: pointer;
}

.userData{
    display: flex;
    flex-direction: column;
    padding-left: 1em;
}

#bold{
    font-weight: bold;
}
span{
    padding-top: 5.5%;
    font-size: 1em;
}


.usuario:hover {
    background-color: #895f1f;
  }
  .usuario:active {
    background-color: bisque;
  }



.email{
    font-size: 0.8em;
}
h2{
    border-bottom: 0px;
}